{
  "type": "module",
  "name": "api-ecommerce",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "node --import tsx --env-file=.env --watch src/server.ts",
    "build": "rimraf dist && tsc",
    "start": "node --env-file=.env dist/server.js",
    "lint": "eslint --fix",
    "format": "prettier --write .",
    "db:generate-migrations": "drizzle-kit generate:sqlite",
    "db:migrate": "tsx --env-file=.env src/database/migrate.ts",
    "db:seed": "tsx --env-file=.env src/database/seed.ts",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push:sqlite",
    "db:local": "turso dev --db-file local.db"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "drizzle-kit": "^0.20.14",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.5",
    "tsx": "^4.7.0"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@libsql/client": "^0.5.6",
    "drizzle-orm": "^0.29.3",
    "fastify": "^4.26.0",
    "fastify-plugin": "^4.5.1",
    "fastify-tsconfig": "^2.0.0",
    "graphql": "^16.8.1",
    "mercurius": "^13.3.3",
    "mercurius-codegen": "^5.0.4",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "volta": {
    "node": "20.11.1"
  }
}
